APP_PORT=80
WORK_DIR=app


# MYSQL_ENGINE=django.db.backends.mysql
MYSQL_ENGINE=mysql.connector.django
MYSQL_HOST=db
# MYSQL_HOST=host.docker.internal
MYSQL_DATABASE=admin_mod_sim
MYSQL_USER=admin_root
MYSQL_PASSWORD=admin_sylvas
MYSQL_ROOT_PASSWORD=admin_sylvas
MYSQL_PORT=3306